<!DOCTYPE html>
<html>
<head>
	<title>Slo-GRAM</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,800;1,700&display=swap" rel="stylesheet">


<style type="text/css">
	*{margin: 0;
		padding: 0;}

  section{margin: 0;
          padding: 0;
          width: 100%;}

	.f-bar ul {list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				border: 1px solid #e7e7e7;
  				background-color: white;
  				text-align: center;}

	.f-bar li a {display: inline-block;
  				color: #a82116;
  				text-align: center;
  				padding: 16px 0px 12px 0px;
  				text-decoration: none;
  				font-size: 2em;
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;}

  .f-bar .zero1 {font-weight: normal;}

  .navigation {position: relative; height: 50px; width:100%;}
  .navigation ul {width:100%; text-align: center;}
  .navigation ul li {
    display: inline-block;
    padding: 14px 16px;
  }
  .navigation ul li a {
    color: #666;
    text-decoration: none;
  }
  .navigation .active {position: absolute;
                      left: 15px;
                      top: 12px;}
/*
	.navigation ul { list-style-type: none;
  				margin: 0;
  				overflow: hidden;
  				border: 1px solid #e7e7e7;
  				background-color: white;
  				padding-left: 400px;}

	.navigation li {display: inline-block;
				}

	.navigation li a {display: inline-block;
  				color: #666;
  				
  				padding: 14px 16px;
  				text-decoration: none;}

	.navigation li a:hover:not(.active) {background-color: #ddd;}

	.navigation li a.active {color: black;
						margin: 0px;}
*/
	body {margin: 0;
		padding: 0;
    width: 100%;}

  section{margin: 0;
          padding: 0;
    width: 100%}

  footer{width: 100%;}
  footer img {width: 100%;}

  .banner {
    width: 100%;
  }
  .banner img {
    width:100%;
  }
  .slick-prev {
    left:50px;
    z-index: 99;
  }
  .slick-next {
    right: 50px;
  }
  .slick-dots {
    bottom:30px;
  }

.slick-dots li button::before {
  color:white;
}
.slick-dots li.slick-active button:before {
  color:white;
  opacity: 1;
}
  section {
    width:100%;
    max-width: 1920px;
    margin: 0 auto;
  }
  section .banner-wrap {
    position: relative;
  }
  section .item {
    position: relative;
  }
  section .item img {
    width:100%;
  }
  section .item .center-area{
    position: absolute;
    top:73%;
    left:13%;
    transform:translate(-50%, -50%);
    color:#26942b;
    text-align: center;
  }
  section .item .center-area .title {
    font-size: 3rem;
    margin-bottom:12px;
  }
  section .item .center-area .description {
    font-size:1.5rem;
    border:.2px solid #26942b;
    padding:2px 5px;
  }
  section .button-wrap {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width:100%;
  }
  section .button-wrap .left-arrow {
    position: absolute;
    left:50px;
    top:50%;
    transform: translateY(-50%);
  }
  section .button-wrap .right-arrow {
    position: absolute;
    right:50px;
    top:50%;
    transform: translateY(-50%);
  }
  .container {
  }
  .container .row {
    margin-bottom:20px;
  }
  .container .item {
    text-align: center;
  }
  .container .item h3 {color: gray;
    font-size:0.8rem;
  }
  .container .item p {
    font-size:.7rem;
    color: gray;

  }
  .container .item img {
    width:100%;
  }

  .fimg {width: 100%;
          padding-top: 200px;}

</style>
</head>

<body>
<div class="f-bar">
	<ul>
	<li><a href="index1.html" class="zero1">ZERO</a> <a href="index1.html"> GRAM</a></li>
	</ul>
</div>

<div class="navigation">
	<ul>
  <li>
    <a class="active" href="index1.html">
    <img src="3bar.png" style="width: 25px;height: 25px">
  </a>
</li>
  <li><a href="#news">ABOUT</a></li>
  <li><a href="#news">SHOP</a></li>
  <li><a href="#contact">ON SALE</a></li>
  <li><a href="#about">INSIDE</a></li>
  <li><a href="#about">C/S CENTER</a></li>
  <li><a href="#about">이벤트/컬렉션</a></li>
  <li><a href="#about">제로그래머라운지</a></li>
	</ul>
</div>
<section>
  <div class="banner-wrap">
    <div id="banner">
      <div class="item">
        <img src="img0.png"/>
        <div class="center-area">
          <p class="description">Slogram을 입고 캠페인 참여하기</p>
        </div>
      </div>
      <div class="item">
        <img src="img0.png"/>
        <div class="center-area">
          <p class="title">Title2</p>
          <p class="description">description2</p>
        </div>
      </div>
    </div>
    <div class="button-wrap">
      <img class="left-arrow prev" src="left.png">
      <img class="right-arrow next" src="right.png">
    </div>  
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm item">
        <img src="img1.jpg">
        <h3>하이오 후디 / 블랙 뷰티</h3>
        <p>캐주얼 하이킹 후디 티셔츠</p>
      </div>
      <div class="col-sm item">
        <img src="img2.jpg">
        <h3>하이오 후디 / 그린 헤이즈</h3>
        <p>캐주얼 하이킹 후디 티셔츠</p>
      </div>
      <div class="col-sm item">
        <img src="img3.jpg">
        <h3>하이오 후디 / 글래시어 그레</h3>
        <p>캐주얼 하이킹 후디 티셔츠</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm item">
        <img src="img4.jpg">
        <h3>[2020 쏘리어스] 긴팔 티셔츠 / 팬텀</h3>
        <p>지구의 경외로움을 담은 2020년 출시, 기능성 캐쥬얼 티셔츠</p>
      </div>
      <div class="col-sm item">
        <img src="img5.jpg">
        <h3>[2020 쏘리어스] 긴팔 티셔츠 / 나이아가라</h3>
        <p>지구의 경외로움을 담은 2020년 출시, 기능성 캐쥬얼 티셔츠</p>
      </div>
      <div class="col-sm item">
        <img src="img6.jpg">
        <h3>[하이오]타이포그래피 긴팔 티셔츠 / 팬텀</h3>
        <p>자신만의 하이킹을 위한 그래픽 티셔츠</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm item">
        <img src="img7.jpg">
        <h3>테디후드 집업 자켓 / 웜 그레이</h3>
        <p>세미 오버사이즈 핏의 오가닉 코튼 후디 자</p>
      </div>
      <div class="col-sm item">
        <img src="img8.jpg">
        <h3>테디후드 집업 자켓 / 라이트 올리브</h3>
        <p>세미 오버사이즈 핏의 오가닉 코튼 후디 자켓</p>
      </div>
      <div class="col-sm item">
        <img src="img9.jpg">
        <h3>더 영 후드 집업 자켓 / 라이트 올리브</h3>
        <p>하이킹 아티스트 그래픽의 오가닉 코튼 후디 자켓</p>
      </div>
    </div>
  </div>
  <img src="fimg.png" class="fimg">
</section>


<footer>
  <img src="footerimg.png">
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#banner").slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        arrows: true,
        dots: true,
        fade: true,
        prevArrow: $('img.prev'),
        nextArrow: $('img.next')
      });
    });
  </script>
</body>
</html>